# UserManager

./: README.md  pom.xml
src/main/java/com/springapp/mvc/controller/: Address1Validator.java  Address2Validator.java  CheckoutFlowHandler.java  HomeController.java  PagesController.java  ProductsController.java  UploadController.java  UserAccountController.java
src/main/java/com/springapp/mvc/controller/validators/: FieldMatch.java  FieldMatchValidator.java  UniqueCustomer.java  UniqueCustomerConstraintValidator.java
src/main/java/com/springapp/mvc/model/: AddProductForm.java  Address.java  Customer.java  Invoice.java  InvoiceLine.java  Order.java  OrderLine.java  OrderLineId.java  Product.java  ProductModel.java  RegistrationForm.java  Role.java  Shipping.java  ShippingDetails.java  ShippingDetailsId.java  ShoppingCart.java  UploadItem.java  UploadedFile.java  Util.java  searchModel.java
src/main/java/com/springapp/mvc/repository/: AddressRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  ShippingDetailsRepository.java  ShippingRepository.java
src/main/java/com/springapp/mvc/service/: CachedDBData.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartItem.java
src/main/resources/: jpaContext.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/flows/: addToCart.xml  checkout.xml  payment.xml  register.xml  removeFromCart.xml  setAddress.xml
src/main/webapp/WEB-INF/pages/: billingAddress.jsp  editBillingAddress.jsp  payment.jsp  viewCart.jsp
src/main/webapp/WEB-INF/pages/account/: logout.jsp
src/main/webapp/WEB-INF/pages/template/: emptyMenu.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  menu.jsp  page.jsp
src/main/webapp/WEB-INF/pages/webflowPages/: addProduct.jsp  addressForm.jsp  billingAddress.jsp  confirmOrder.jsp  editBillingAddress.jsp  finalStep.jsp  home.jsp  payment.jsp  productManagement.jsp  shippingAddress.jsp  viewCart.jsp
src/main/webapp/WEB-INF/tile/: tilesJsp.xml
src/main/webapp/css/: style.css
